@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --yellow:#fed330;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
}

*::selection{
   background-color: var(--yellow);
   color:var(--black);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent; 
}

::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--black);
    min-height: 20rem;
}

.heading h3{
    font-size: 5rem;
    color: var(--white);
    text-transform: capitalize;
}

.heading p{
    font-size: 2.3rem;
    color: var(--light-color);
}

.heading p a{
    color: var(--yellow);
}

.heading p a:hover{
    text-decoration: underline;
    color: var(--white);
}



.btn{
    background-color: var(--yellow);
    color:var(--black);
    display: inline-block;
    margin-top: 1rem;
    padding:1.3rem 3rem;
    cursor: pointer;
    font-size: 2rem;
    text-transform: capitalize;

}

.btn:hover{
   letter-spacing: .2rem;
} 

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

h1{
    width: 100px;
    height: 100px;
    background-image: url(../img/logo.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    text-indent: -9999px;
}

h1 a{
    width: 100px;
    height: 100px;
    display: block;
}

header .flex .navbar a{
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
    text-transform: capitalize;
}

header .flex .navbar a:hover{
    color: var(--yellow);
    text-decoration: underline;
}

.header .flex .icons >*{
    margin-left: 1.6rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons >*:hover{
    color: var(--yellow);
}

.header .flex .icons span{
    font-size: 2rem;
}

.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.hero .slide .image{
     flex: 1 1 40rem; 
}

.hero .slide .image img{
    width: 100%;
}

.hero .slide .content{
    flex:1 1 40rem;
    text-align: center;
}

.hero .slide .content span{
    font-size: 2.5rem;
    color: var(--light-color);
}

.hero .slide .content h3{
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
}

.category .box-conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-conteiner .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-conteiner .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-conteiner a h3{
    margin-top: 2rem;
    font-size: 2rem;
    color:var(--black);
    text-transform: capitalize;
 }
 
 .category .box-conteiner .box:hover{
    background-color: var(--black);
 }
 
 .category .box-conteiner .box:hover img{
    filter: invert(1);
 }
 
 .category .box-conteiner .box:hover h3{
    color:var(--white);
 }

.products .box-conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.products .box-conteiner .box{
    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.products .box-conteiner .box img{
    width: 100%;
     height: 25rem; 
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-conteiner .fa-eye, .products .box-conteiner .fa-shopping-cart{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border:var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;
}

.products .box-conteiner .fa-eye:hover, .products .box-conteiner .fa-shopping-cart:hover{
    background-color: var(--black);
    color: var(--white);
}

.products .box-conteiner .fa-eye{
    left: -10rem;
}

.products .box-conteiner .box .fa-shopping-cart{
    right: -10rem;
}

.products .box-conteiner .box:hover .fa-eye{
    left: 1rem;
}

.products .box-conteiner .box:hover .fa-shopping-cart{
    right: 1rem;
}

.products .box-conteiner .box .cat{
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-conteiner .box .cat:hover{
    color: var(--black);
    text-decoration: underline;
}

.products .box-conteiner .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-conteiner .box .flex{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.products .box-conteiner .box .flex .qty{
    padding: 1.4rem;
    border: var(--border);
    font-size: 1.8rem;
}

.products .box-conteiner .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
    /* line-height: 4.3rem; */
}

.products .box-conteiner .box .flex .fa-edit:hover{
    background-color: var(--black);
    color: var(--white);
}

.products .box-conteiner .box .fa-times{
    position: absolute;
    background-color: var(--red);
    top: 1rem;
    right: 1rem;
    color: var(--white);
    border: var(--border);
    line-height: 4rem;
    height: 4.3rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
}

.products .box-conteiner .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-conteiner .box .flex .price span{
   color: var(--light-color); 
   font-size: 1.8rem;
}

.products .box-conteiner .box .flex .qty{
    padding: 1rem;   
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);

}

.products .box-conteiner .box .fa-times:hover{
    background-color: var(--black);
    color: var(--white);
}

.products .box-conteiner .box .sub-total{
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-conteiner .box .sub-total span{
    color: var(--red);
}

.products .more-btn{
    margin-top: 2rem;
    text-align: center;
}

.products .cart-total{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin-bottom: 3rem;
    border: var(--border);
    padding: 1.5rem;
}

.products .cart-total p{
    font-size: 2.5rem;
    color: var(--light-color);
}

.products .cart-total p span{
    color: var(--red);
}

.products .cart-total .btn{
    margin-top: 0;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex:1 1 40 rem ;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.steps .box-conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start; 
}   

.steps .box-conteiner .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.steps .box-conteiner .box img{
    width: 100%;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.steps .box-conteiner .box h3{
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
}

.steps .box-conteiner .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide{
    margin-bottom: 4rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.reviews .slide img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.reviews .slide p{
    padding: 1.5rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide .stars{
    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);
}

.reviews .slide .stars i{
    font-size: 1.8rem;
    color: var(--yellow);
}

.reviews .slide h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    border:var(--border);
    flex:1 1 40rem;
    padding:2rem;
    text-align: center;
 }
 
 .contact .row form h3{
    font-size: 2.5rem;
    color:var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
 }
 
.contact .row form .box{
    width: 100%;
    border:var(--border);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    margin:.7rem 0;
 } 

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.search-form form{
    display: flex;
    gap: 1.2rem;
}

.search-form form .box{
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.search-form form .fa-search{
    width: 6rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 2.5rem;
}

.search-form form .fa-search:hover{
    background-color: var(--yellow);
    color: var(--black);
}

main section .products{
    min-height: 100vh; 
    padding-top: 0;
}


.orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .orders .box-container .box{
    border:var(--border);
    padding:1rem 2rem;
 }
 
 .orders .box-container .box p{
    font-size: 2rem;
    color:var(--light-color);
    line-height: 2;
 }
 
 .orders .box-container .box p span{
    color:var(--black);
 }

.x{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messagebox{
    width: 260px;
    padding: 20px;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px; 
}

.messagebox:hover, .send:hover{
    background-color: var(--light-color);
    cursor: pointer;
}

.messageboxcontainer{
    width: 260px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: var(--yellow);
    display: none;
}

.messageboxcontainer p{
    font-size: 14px;
    font-weight: 700;
}

.messaheboxheader{
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid var(--light-color);
}

.close{
    padding: 5px;
}

.close:hover{
    cursor: pointer;
}

.messageboxmain{
    width: 100%;
    padding: 10px;
}

.messageboxmain input, .messageboxmain textarea{
    padding: 10px;
    width: 100%;
    outline: none;
    margin-bottom: 10px;
}

.messageboxmain textarea{
    resize: none;
    height: 200px;
}

.send{
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background-color: var(--black);
    text-align: center;
    color: var(--white);
}

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: uppercase;
}

.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8rem;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.credit{
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;
}

.credit span{
    color: var(--yellow);
}

/* media query iwyeba aqedan */
@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .title{
       font-size: 3rem;
    }

    .hero .slide .content h3{
        font-size: 5rem;
    }
    .products .box-conteiner{
        grid-template-columns: 1fr;
    }
    .heading h3{
        font-size: 3.5rem;
    }
    .products .cart-total{
        justify-content: center;
    }
}
 